{
    "name": "crop-tracking",
    "image": "crop-tracking:latest",
    "workspaceFolder": "/crop-tracking",
    "mounts": [
        "source=${localWorkspaceFolder},target=/crop-tracking,type=bind"
    ],
    "settings": {
        "terminal.integrated.shell.linux": "/bin/bash",
        "terminal.integrated.defaultProfile.linux": "bash"
    },
    "extensions": [
        "rust-lang.rust-analyzer",
        "ms-vscode.cpptools"
    ],
    "postCreateCommand": "/crop-tracking/entrypoint.sh"
}
