{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Rust Tools",
            "type": "shell",
            "command": "cargo build --release --manifest-path rust/Cargo.toml",
            "problemMatcher": []
        },
        {
            "label": "Build C Tracker",
            "type": "shell",
            "command": "make -C c/",
            "problemMatcher": []
        },
        {
            "label": "Build All",
            "dependsOn": [
                "Build Rust Tools",
                "Build C Tracker"
            ],
            "group": "build",
            "problemMatcher": []
        }
    ]
}